{
  "name": "ololand-dd",
  "version": "1.20.5",
  "description": "Institutional due diligence for Claude — deterministic DCF / LBO / Monte Carlo / Real Options engines, 246-category risk taxonomy with SaaS / healthcare / real-estate / industrial overlays, forensic QoE primitives, cross-document reconciliation (CPA > tax > management > AI), MaskablePPO war-game simulation, assumption controls that gate IC approval, analytical workbench tools for QoE/compliance/scenarios/earnings, value-impact ledger reads, deal-health actions, workbooks, company discovery, watchlists, IC-package lifecycle dispatch, advisory requests, verified forensic screen marketplace support, and a regulator-grade audit trail with replay and compliance-framework exports. Three sub-agents (dd-analyst, forensic-screener, war-game-strategist) plus a flywheel that retrains from analyst corrections. Counter-positions Anthropic's native private-equity plugin.",
  "author": {
    "name": "OloLand",
    "email": "support@ololand.ai",
    "url": "https://ololand.ai"
  },
  "homepage": "https://ololand.ai",
  "repository": "https://github.com/ololand-ai/ololand-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "finance",
    "private-equity",
    "due-diligence",
    "m-and-a",
    "valuation",
    "lbo",
    "dcf",
    "risk-analysis",
    "forensic-qoe"
  ]
}
