{
  "name": "ololand-dd",
  "version": "1.6.1",
  "description": "Institutional due diligence for Claude — deterministic DCF / LBO / Monte Carlo / Real Options engines, 246-category risk taxonomy with industry overlays, forensic QoE primitives (Beneish, Benford, EBITDA bridge, journal-entry testing, lapping detection), cross-document reconciliation with source hierarchy (CPA > tax > management > AI), MaskablePPO war-game competitive simulation, middle-office assumption controls that gate IC approval, and a flywheel that retrains from analyst corrections. Three sub-agents: dd-analyst, forensic-screener (Pre-LOI 7-primitive forensic battery), war-game-strategist (16-quarter competitive simulation). Sixteen commands including /assumption-controls, /ic-approve-readiness, /playbook-recall, and /calibrate-vs-history. Counter-positions Anthropic's native private-equity plugin.",
  "author": {
    "name": "OloLand",
    "email": "support@ololand.ai",
    "url": "https://ololand.ai"
  },
  "homepage": "https://ololand.ai",
  "repository": "https://github.com/ololand-ai/ololand-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "finance",
    "private-equity",
    "due-diligence",
    "m-and-a",
    "valuation",
    "lbo",
    "dcf",
    "risk-analysis",
    "forensic-qoe"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "OloLand DD",
    "shortDescription": "Institutional due diligence for M&A and private equity.",
    "longDescription": "Institutional due diligence for Claude — deterministic DCF / LBO / Monte Carlo / Real Options engines, 246-category risk taxonomy with industry overlays, forensic QoE primitives (Beneish, Benford, EBITDA bridge, journal-entry testing, lapping detection), cross-document reconciliation with source hierarchy (CPA > tax > management > AI), MaskablePPO war-game competitive simulation, middle-office assumption controls that gate IC approval, and a flywheel that retrains from analyst corrections. Three sub-agents: dd-analyst, forensic-screener (Pre-LOI 7-primitive forensic battery), war-game-strategist (16-quarter competitive simulation). Sixteen commands including /assumption-controls, /ic-approve-readiness, /playbook-recall, and /calibrate-vs-history. Counter-positions Anthropic's native private-equity plugin.",
    "developerName": "OloLand",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://ololand.ai",
    "privacyPolicyURL": "https://ololand.ai/privacy",
    "termsOfServiceURL": "https://ololand.ai/terms",
    "defaultPrompt": [
      "Run due diligence on the sample deal.",
      "Build a risk report for a deal.",
      "Run valuation with sensitivity analysis."
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  }
}
