{
  "name": "ololand-compliance-hooks",
  "version": "0.2.0",
  "description": "Drop-in compliance, citation, and provenance hooks for Anthropic's Claude Cowork finance plugins. PreToolUse MNPI guard, PostToolUse citation enforcement, audit-log writeback, tier-capacity warning, and evidence-quality warning for OloLand's IC approval gate. Populates the empty hooks/ directory Anthropic's private-equity, financial-analysis, investment-banking, equity-research, and wealth-management vertical plugins ship with.",
  "author": {
    "name": "OloLand",
    "email": "support@ololand.ai",
    "url": "https://ololand.ai"
  },
  "homepage": "https://ololand.ai/compare/vs-anthropic-plugins",
  "repository": "https://github.com/ololand-ai/ololand-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "compliance",
    "hooks",
    "citation",
    "provenance",
    "mnpi",
    "audit",
    "finance",
    "claude-cowork",
    "anthropic-augment"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "OloLand Compliance Hooks",
    "shortDescription": "Compliance, citation, and provenance hooks for finance workflows.",
    "longDescription": "Drop-in compliance, citation, and provenance hooks for Anthropic's Claude Cowork finance plugins. PreToolUse MNPI guard, PostToolUse citation enforcement, audit-log writeback, tier-capacity warning, and evidence-quality warning for OloLand's IC approval gate. Populates the empty hooks/ directory Anthropic's private-equity, financial-analysis, investment-banking, equity-research, and wealth-management vertical plugins ship with.",
    "developerName": "OloLand",
    "category": "Compliance",
    "capabilities": [
      "Read",
      "Interactive"
    ],
    "websiteURL": "https://ololand.ai/compare/vs-anthropic-plugins",
    "privacyPolicyURL": "https://ololand.ai/privacy",
    "termsOfServiceURL": "https://ololand.ai/terms",
    "defaultPrompt": [
      "Configure OloLand compliance hooks.",
      "Explain citation enforcement.",
      "Troubleshoot provenance logging."
    ],
    "brandColor": "#7C3AED",
    "screenshots": []
  }
}
