{
  "name": "ololand-forensic-qoe",
  "version": "0.3.0",
  "description": "Forensic Quality-of-Earnings primitives as a standalone Claude plugin: Beneish M-Score, Benford's Law, EBITDA bridge, journal-entry testing, lapping detection, working-capital deep dive, and covenant-cascade analysis (cross-default chain modeling). Wraps OloLand's deterministic forensic engines as the Pre-LOI Forensic Screen wedge ($99 / 72-hour SLA, IC-defensible) and the Full QoE offer ($999). Sells against Big-4 QoE ($150-500K, 4-8 weeks).",
  "author": {
    "name": "OloLand",
    "email": "support@ololand.ai",
    "url": "https://ololand.ai"
  },
  "homepage": "https://ololand.ai/qoe",
  "repository": "https://github.com/ololand-ai/ololand-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "forensic",
    "qoe",
    "quality-of-earnings",
    "beneish",
    "benford",
    "ebitda-bridge",
    "lapping",
    "journal-entry-testing",
    "covenant-cascade",
    "due-diligence",
    "private-equity",
    "m-and-a",
    "pre-loi"
  ]
}
